{
  "name": "greenapple",
  "version": "0.1.0",
  "description": "Native desktop location and route controller for connected developer devices.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "build:web": "tsc && vite build",
    "build": "npm run publish:native",
    "typecheck": "tsc --noEmit",
    "build:native": "npm run build:web && dotnet build winhost\\Greenapple.Native.csproj -c Release",
    "publish:native": "npm run build:web && dotnet publish winhost\\Greenapple.Native.csproj -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o ..\\..\\outputs\\Greenapple-Native-WebView2"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^4.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
